spring.datasource.url=jdbc:postgresql://ep-green-limit-21457384.us-east-2.aws.neon.fl0.io:5432/puente4podcastDB

spring.datasource.username=fl0user

spring.datasource.password=kv2aTAEUJCx1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

server.port = 8070